<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8">-->
		<title>HTML5</title>
		<!--<title>HTML4</title>-->
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
		
		<style>
		body{font-family:Verdana,sans-serif;font-size:0.8em;}
		header,footer,section,article{
			border:1px solid red;margin:5px;margin-botton:15px;padding:8px;background-color:white;
		}
		<!--
		div#header,div#footer,div#content,div#post{
			border:1px solid red;
			margin:5px;margin-bottom:15px;padding:8px;
			background-color:white;
		}
		-->
		header,footer{color:white;background-color:#444;margin-bottom:5px;}
		<!--div#header,div#footer{color:white;background-color:#444;margin-bottom:5px;}-->
		section{background-color:#ddd;}
		<!--div#content{background-color:#ddd;}-->
		nav ul{margin:0;padding:0;}
		nav ul li{display:inline;margin:5px;}
		<!--div#menu ul{margin:0;padding:0;}
		div#menu ul li{display:inline;margin:5px;}-->
		</style>
	</head>
	<body>
		<header><!--<div id="header">-->
			<h1>Monday Times</h1>
		</header><!--</div>-->
		<nav>
			<ul>
				<li>News</li>
				<li>Sports</li>
				<li>Weather</li>
			<ul>
		</nav>
		<!--
		<div id="menu">
			<ul>
				<li>News</li>
				<li>Sports</li>
				<li>Weather</li>
			</ul>
		</div>
		-->
		<section>
			<h2>News Section</h2>
			<article>
				<h2>News Article</h2>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
			</article>
			<article>
				<h2>News Article</h2>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
			</article>
		</section>
		<!--
		<div id="content">
			<h2>News Section</h2>
			<div id="post">
				<h2>News Article</h2>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
			</div>
			<div id="post">
				<h2>News Article</h2>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
				<p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum 
					lurum hurum turum.</p>
			</div>
		</div>
		-->
		<footer><!--<div id="footer">-->
			<p>@2014 Monday Times. All rights reserved.</p>
		</footer><!--</div>-->
	</body>
</html>